<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/showInfo"
        android:layout_width="154dp"
        android:layout_height="42dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="256dp"
        android:onClick="showInfoBtn"
        android:text="Get DB Info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/callFunc"
        android:layout_width="107dp"
        android:layout_height="41dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="500dp"
        android:onClick="CallFuncBtn"
        android:text="Func"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/moneyForFunc"
        android:layout_width="86dp"
        android:layout_height="46dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="440dp"
        android:ems="10"
        android:hint="money"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="152dp"
        android:layout_height="44dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/callProcedure"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="556dp"
        android:onClick="CallProcedureBtn"
        android:text="Procedure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/insertRows"
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="288dp"
        android:onClick="InsertRowsBtn"
        android:text="Insert Rows"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="200dp"
        android:onClick="DeleteRowBtn"
        android:text="Delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idForDel"
        android:layout_width="86dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:hint="id"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectQueryWithP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="140dp"
        android:onClick="SelectQueryWIthPBtn"
        android:text="Get"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/moneyP"
        android:hint="money"
        android:layout_width="86dp"
        android:layout_height="46dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/refreshList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="364dp"
        android:onClick="RefreshListBtn"
        android:text="Refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="72dp"
        android:onClick="UserSelectQueryBtn"
        android:text="Get"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userSelectQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Your select query"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/companiesListView"
        android:layout_width="241dp"
        android:layout_height="313dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="360dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/execUserQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="283dp"
        android:layout_marginTop="16dp"
        android:onClick="execUserQueryBtn"
        android:text="Exec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Your query"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/employeesP"
        android:layout_width="101dp"
        android:layout_height="46dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="143dp"
        android:ems="10"
        android:hint="employees"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>